upstream ubuntu-docker {
    server ubuntu:8080;
}

upstream v1 {
    server ubuntu:8081;
}

upstream v2 {
    server ubuntu:8082;
}

# Sprintx Server Proxy
server {
    listen 80 default_server;
    server_name ubuntu-docker.dev;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    location / {
        proxy_pass http://ubuntu-docker;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
    }
}

# API V1 Server Proxy
server {
    listen 80;
    server_name api-v1.ubuntu-docker.dev;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    location / {
        proxy_pass http://v1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
    }
}

# API V2 Server Proxy
server {
    listen 80;
    server_name api-v2.ubuntu-docker.dev;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    location / {
        proxy_pass http://v2;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
    }
}

# Chat Server Proxy